# TFG-FHIR

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/data/observations/: obs-1-0_normalized.json  obs-1-1_normalized.json  obs-1-2_normalized.json  obs-1-3_normalized.json  obs-1-4_normalized.json  obs-1-5_normalized.json  obs-10-0_normalized.json  obs-10-1_normalized.json  obs-10-2_normalized.json  obs-10-3_normalized.json  obs-10-4_normalized.json  obs-10-5_normalized.json  obs-10-6_normalized.json  obs-10-7_normalized.json  obs-100-0_normalized.json  obs-100-1_normalized.json  obs-100-2_normalized.json  obs-100-3_normalized.json  obs-100-4_normalized.json  obs-100-5_normalized.json  obs-100-6_normalized.json  obs-100-7_normalized.json  obs-100-8_normalized.json  obs-11-0_normalized.json  obs-11-1_normalized.json  obs-11-2_normalized.json  obs-11-3_normalized.json  obs-11-4_normalized.json  obs-11-5_normalized.json  obs-11-6_normalized.json  obs-11-7_normalized.json  obs-11-8_normalized.json  obs-12-0_normalized.json  obs-13-0_normalized.json  obs-13-1_normalized.json  obs-13-2_normalized.json  obs-13-3_normalized.json  obs-13-4_normalized.json  obs-13-5_normalized.json  obs-14-0_normalized.json  (+558 more)
backend/data/patients/: patient-100_normalized.json  patient-10_normalized.json  patient-11_normalized.json  patient-12_normalized.json  patient-13_normalized.json  patient-14_normalized.json  patient-15_normalized.json  patient-16_normalized.json  patient-17_normalized.json  patient-18_normalized.json  patient-19_normalized.json  patient-1_normalized.json  patient-20_normalized.json  patient-21_normalized.json  patient-22_normalized.json  patient-23_normalized.json  patient-24_normalized.json  patient-25_normalized.json  patient-26_normalized.json  patient-27_normalized.json  patient-28_normalized.json  patient-29_normalized.json  patient-2_normalized.json  patient-30_normalized.json  patient-31_normalized.json  patient-32_normalized.json  patient-33_normalized.json  patient-34_normalized.json  patient-35_normalized.json  patient-36_normalized.json  patient-37_normalized.json  patient-38_normalized.json  patient-39_normalized.json  patient-3_normalized.json  patient-40_normalized.json  patient-41_normalized.json  patient-42_normalized.json  patient-43_normalized.json  patient-44_normalized.json  patient-45_normalized.json  (+74 more)
backend/src/main/java/com/edu/tfgfhir/configs/: CorsConfig.java
backend/src/main/java/com/edu/tfgfhir/rest/: FHIRController.java
backend/src/main/java/com/edu/tfgfhir/services/: IServiceFHIRData.java  IServiceFHIRNormalizer.java  ServiceFHIRData.java  ServiceFHIRNormalizer.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  config.js  index.css
frontend/src/components/: Header.css  Header.jsx  PatientObservationDrawer.jsx  PatientTable.jsx  SearchForm.jsx  SideMenu.jsx  WorldMap.jsx
frontend/src/pages/: Home.jsx  NotFoundPage.jsx  Patients.jsx  Search.jsx  Statistics.jsx
frontend/src/utils/: countryTranslationsEN.js  countryTranslationsES.js  languageTranslations.js
src/main/java/com/edu/tfgfhir/: Application.java  Main.java
src/main/java/com/edu/tfgfhir/rest/: FHIRVersionController.java
src/main/java/com/edu/tfgfhir/services/: ServiceFHIRNormalizer.java
src/main/resources/: patient-example.json  patient-stu3.json
